[EnvironmentSettings]
env_keys: ["MiniGrid-Dynamic-Obstacles-5x5-v0", "MiniGrid-DistShift1-v0", "MiniGrid-LavaCrossingS9N1-v0"]
;keys: ["MiniGrid-LavaCrossingS9N1-v0"]

# random, sequential, sequential_trial
env_selection = random

[HyperParameters]
population = 500
model_builder = src.modules.PolicyNN:PolicyNN
max_episode_eval = 50
max_evals = 50_000_000
max_generations = 20
sigma = 0.005
sigma_decay = 0.999
min_sigma = 0.001
truncation = 10
trials = 3
elite_trials = 5
n_elites = 1