[EnvironmentSettings]
;keys: ["MiniGrid-SimpleCrossingS9N1-v0", "MiniGrid-SimpleCrossingS9N2-v0", "MiniGrid-SimpleCrossingS9N3-v0"]
env_keys: ["MiniGrid-SimpleCrossingS9N1-v0"]

# random, sequential, sequential_trial
env_selection = random

[HyperParameters]
population = 500
model_builder = src.modules.PolicyNN:PolicyNN
max_episode_eval = -1
max_evals = 50_000_000
max_generations = 20
sigma = 0.005
sigma_decay = 0.999
min_sigma = 0.001
truncation = 10
trials = 3
elite_trials = 5
n_elites = 1